<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.stoliarenko.gb</groupId>
  <artifactId>lesson6</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>lesson7</name>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <name>Stoliarenko Alexander</name>
      <timezone>Russia/Moscow</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <deltaspike.version>1.9.0</deltaspike.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <version>RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>1.18.2</version>
	  <scope>provided</scope>
	</dependency>
	
	<!-- DeltaSpike -->
	<dependency>
	    <groupId>org.apache.deltaspike.core</groupId>
	    <artifactId>deltaspike-core-api</artifactId>
	    <version>${deltaspike.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.deltaspike.core</groupId>
	    <artifactId>deltaspike-core-impl</artifactId>
	    <version>${deltaspike.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.deltaspike.cdictrl</groupId>
	    <artifactId>deltaspike-cdictrl-api</artifactId>
	    <version>${deltaspike.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.deltaspike.cdictrl</groupId>
	    <artifactId>deltaspike-cdictrl-weld</artifactId>
	    <version>${deltaspike.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.deltaspike.modules</groupId>
	    <artifactId>deltaspike-data-module-api</artifactId>
	    <version>${deltaspike.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.deltaspike.modules</groupId>
	    <artifactId>deltaspike-data-module-impl</artifactId>
	    <version>${deltaspike.version}</version>
	    <scope>runtime</scope>
	</dependency>

	<!-- Hibernate -->
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>RELEASE</version>
	</dependency>
	
	<!-- JDBC -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.12</version>
    </dependency>
    
    <!-- JDK10 - xml-bind -->
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.2.11</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.11</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.11</version>
    </dependency>
	
	<!-- Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.deltaspike.modules</groupId>
      <artifactId>deltaspike-test-control-module-api</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.deltaspike.modules</groupId>
      <artifactId>deltaspike-test-control-module-impl</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>10</source>
          <target>10</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
