# tasks_gb

./: .gitignore  .gitmodules  CdiApp.java  README.txt  pom.xml
java2/lesson7/: pom.xml
java2/lesson7/src/main/java/ru/stoliarenko/gb/cdi/: CdiApp.java
java2/lesson7/src/main/java/ru/stoliarenko/gb/cdi/events/: AnotherEvent.java  SomeEvent.java
java2/lesson7/src/main/java/ru/stoliarenko/gb/cdi/handlers/: SomeEventHandler.java
java2/lesson7/src/main/java/ru/stoliarenko/gb/cdi/service/: EventService.java
java2/lesson7/src/main/java/ru/stoliarenko/gb/lesson7/: MainApp.java  MainInterface.java  StartServer.java
java2/lesson7/src/main/java/ru/stoliarenko/gb/lesson7/client/api/: Client.java
java2/lesson7/src/main/java/ru/stoliarenko/gb/lesson7/client/events/: ClientParseMessagesEvent.java  ClientParseUserInputEvent.java  ClientReadMessagesEvent.java  ClientReadUserInputEvent.java  ClientUserConnectedEvent.java  ClientUserDisconnectedEvent.java  ProcessUserInputEvent.java  ReadUserInputEvent.java  ReceivedMessageBroadcastEvent.java  ReceivedMessagePrivateEvent.java  UserBroadcastMessageEvent.java  UserLoginMessageEvent.java  UserLogoutMessageEvent.java  UserPrivateMessageEvent.java  UserRegisterMessageEvent.java
java2/lesson7/src/main/java/ru/stoliarenko/gb/lesson7/client/handlers/: ClientParseMessagesHandler.java  ClientParseUserInputHandler.java  ClientProcessUserInputHandler.java  ClientReadMessagesHandler.java  ClientReadUserInputHandler.java  ClientUserConnectedHandler.java  ClientUserDisconnectedHandler.java  ReceivedMessageBroadcastHandler.java  ReceivedMessagePrivateHandler.java  UserBroadcastMessageHandler.java  UserLoginMessageHandler.java  UserLogoutMessageHandler.java  UserPrivateMessageHandler.java  UserRegisterMessageHandler.java
java2/lesson7/src/main/java/ru/stoliarenko/gb/lesson7/client/services/: ClientLogger.java  ClientService.java
java2/lesson7/src/main/java/ru/stoliarenko/gb/lesson7/client/view/: PonyChatClient.java
java2/lesson7/src/main/java/ru/stoliarenko/gb/lesson7/config/: Configuration.java
java2/lesson7/src/main/java/ru/stoliarenko/gb/lesson7/model/: Connection.java  Message.java  MessageTextBroadcast.java  MessageTextPrivate.java  MessageTextPrivateResponce.java  MessageType.java  MessageUserAccepted.java  MessageUserConnected.java  MessageUserDisconnected.java  MessageUserIsNotExist.java  MessageUserIsOffline.java  MessageUserLogin.java  MessageUserLoginResponce.java  MessageUserLogout.java  MessageUserRegister.java  MessageUserRegisterResponce.java  MessageUserRejected.java  User.java
java2/lesson7/src/main/java/ru/stoliarenko/gb/lesson7/server/api/: Server.java
java2/lesson7/src/main/java/ru/stoliarenko/gb/lesson7/server/events/: ConnectionAuthorizationEvent.java  ConnectionParseMessageEvent.java  ConnectionReadMessageEvent.java  MessageContentParsingEvent.java  MessageDamagedEvent.java  NewMessageEvent.java  NewServerConnectionEvent.java  ResponceMessageDamagedEvent.java  ResponceMessageLoginEvent.java  ResponceMessageRegisterEvent.java  ServerAcceptConnectionEvent.java  ServerAwaitUserAuthorizationEvent.java  ServerLoginAcceptedEvent.java  ServerLoginEvent.java  ServerLoginRejectedEvent.java  ServerLogoutEvent.java  ServerMessageBroadcastEvent.java  ServerMessageLoginEvent.java  ServerMessageLogoutEvent.java  ServerMessagePrivateEvent.java  ServerMessageRegisterEvent.java  ServerNoSuchUserEvent.java  ServerRegisterEvent.java  ServerSendPrivateEvent.java  ServerTextBroadcastEvent.java  ServerUserOfflineEvent.java
java2/lesson7/src/main/java/ru/stoliarenko/gb/lesson7/server/handlers/: ConnectionAuthorizationHandler.java  ConnectionParseMessageHandler.java  ConnectionReadMessageHandler.java  MessageContentParser.java  NewMessageHandler.java  NewServerConnectionHandler.java  ResponceMessageLoginHandler.java  ServerAcceptConnectionHandler.java  ServerAwaitUserAuthorizationHandler.java  ServerLoginAcceptedHandler.java  ServerLoginHandler.java  ServerLogoutHandler.java  ServerMessageBroadcastHandler.java  ServerMessageLoginHandler.java  ServerMessageLogoutHandler.java  ServerMessageRegisterHandler.java  ServerPrivateMessageHandler.java  ServerRegisterHandler.java  ServerTextBroadcastHandler.java
java2/lesson7/src/main/java/ru/stoliarenko/gb/lesson7/server/services/: UserDAO.java  (+5 more)
java2/lesson7/src/main/java/ru/stoliarenko/gb/lesson7/service/: MessageConverter.java
java2/lesson7/src/test/java/ru/stoliarenko/gb/lesson7/: AppTest.java  UserDAOTest.java
java3/java3-lesson2/: pom.xml
java3/java3-lesson2/src/main/java/ru/stoliarenko/gb/lesson2/dao/: UserDAO.java
java3/java3-lesson2/src/main/java/ru/stoliarenko/gb/lesson2/entity/: User.java
java3/java3-lesson2/src/main/resources/: hibernate.cfg.xml
java3/java3-lesson3/: pom.xml
java3/java3-lesson3/src/main/java/ru/stoliarenko/gb/java3_lesson3/: LogWriter.java
java3/java3-lesson3/src/test/java/ru/stoliarenko/gb/java3_lesson3/: LogWriterTest.java
java3/java3-lesson7/: pom.xml
java3/java3-lesson7/src/main/java/ru/stoliarenko/gb/lesson7/: PrioritizedMethod.java  TestsRunner.java
java3/java3-lesson7/src/main/java/ru/stoliarenko/gb/lesson7/annotations/: AfterSuite.java  BeforeSuite.java  Test.java
java3/java3-lesson7/src/main/java/ru/stoliarenko/gb/lesson7/model/: Assert.java  AssertionException.java  PrioritizedMethod.java
java3/java3-lesson7/src/main/java/ru/stoliarenko/gb/lesson7/test_classes/: TestClassInvalidThreeAfter.java  TestClassInvalidTwoBefore.java  TestClassValid.java  TestClassValidFailedAssertion.java  TestClassValidFailedException.java  TestClassValidNoTests.java
java3/java3-lesson7/src/test/java/ru/stoliarenko/gb/lesson7/: TestRunnerTest.java
spring/hibernate/: pom.xml
spring/mvc/: pom.xml
spring/mvc/src/main/webapp/WEB-INF/: beans.xml  web.xml
spring/mvc/src/main/webapp/WEB-INF/view/: product-list.jsp
spring/task1/: pom.xml
spring/task1/src/main/java/ru/stoliarenko/gb/spring/task1/: Application.java
spring/task1/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring/task1/src/main/webapp/resources/: applicationContext.xml
(+231 files in other folders)
